##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
##########################################################################
loader_version = 0.14.21
fabric_version = 0.83.0+1.20
##########################################################################
# Mod Properties
mod_version = 0.0.1
maven_group = io.github.copecone
archives_base_name = WarpClient
mod_id = warp
###################################################################w#######
# Kotlin Dependencies
fabric_language_kotlin_version = 1.9.4
##########################################################################
# Dependencies Version
alpine_version = 1.9
