##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
##########################################################################
loader_version = 0.14.19
fabric_version = 0.79.0+1.19.4
##########################################################################
# Mod Properties
mod_version = 0.0.1-ALPHA
maven_group = io.github.copecone
archives_base_name = WarpClient
mod_id = warp
###################################################################w#######
# Kotlin Dependencies
fabric_language_kotlin_version = 1.9.2
##########################################################################
# Dependencies Version
alpine_version = 1.9